# MovieViewer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/man/movieviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/man/movieviewer/data/: Movie.java  PagePopular.java  Review.java  Trailer.java
app/src/main/java/demo/man/movieviewer/data/moviepopular/: Movie.java  PagePopular.java  Result.java
app/src/main/java/demo/man/movieviewer/di/: App.java  AppComponent.java  AppModule.java
app/src/main/java/demo/man/movieviewer/inject/: PerActivity.java  PerFragment.java
app/src/main/java/demo/man/movieviewer/navigation/: Navigator.java
app/src/main/java/demo/man/movieviewer/net/: ApiMovie.java  ApiMovieModule.java
app/src/main/java/demo/man/movieviewer/ui/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/demo/man/movieviewer/ui/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/demo/man/movieviewer/ui/base/view/: BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/demo/man/movieviewer/ui/detail/: DetailActivity.java  DetailActivityModule.java
app/src/main/java/demo/man/movieviewer/ui/detail/fragment/presenter/: DetailPresenter.java  DetailPresenterImp.java  DetailPresenterModule.java
app/src/main/java/demo/man/movieviewer/ui/detail/fragment/view/: DetailFragment.java  DetailFragmentModule.java  DetailView.java
app/src/main/java/demo/man/movieviewer/ui/popular/: ListActivity.java  ListActivityModule.java
app/src/main/java/demo/man/movieviewer/ui/popular/fragment/: DemoFragment.java
app/src/main/java/demo/man/movieviewer/ui/popular/fragment/presenter/: PopularPresenter.java  PopularPresenterImp.java  PopularPresenterModule.java
app/src/main/java/demo/man/movieviewer/ui/popular/fragment/view/: PopularAdapter.java  PopularFragment.java  PopularFragmentListening.java  PopularFragmentModule.java  PopularView.java
app/src/main/java/demo/man/movieviewer/util/: PerActivityUtil.java  PerApplicationUtil.java  PerFragmentUtil.java
app/src/main/java/demo/man/movieviewer/util/alog/: MyLog.java
app/src/main/java/demo/man/movieviewer/util/define/: DfLink.java
app/src/main/res/layout/: activity_main.xml  detail_activity_layout.xml  fragment_detail_layout.xml  fragment_movies.xml  movie_grid_item.xml  popular_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: popular_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/demo/man/movieviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
